{
  "domain": "vidaa_tv",
  "name": "Vidaa TV",
  "codeowners": ["@tombabolewski"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tombabolewski/ha-vidaa-tv",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/tombabolewski/ha-vidaa-tv/issues",
  "integration_type": "device",
  "requirements": ["vidaa @ git+https://github.com/tombabolewski/vidaa-control.git@main"],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:MediaRenderer:1"
    }
  ],
  "version": "1.0.0"
}
